{
  "name": "madnh/laravel-setting",
  "description": "Simple setting for Laravel application",
  "type": "library",
  "require": {
    "laravel/framework": "~5.2",
    "madnh/laravel-dev-helper": "dev-master",
    "madnh/laravel-model-labels": "^0.3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "MaDnh",
      "email": "dodanhmanh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MaDnh\\LaravelSetting\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev"
}
